<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>1031605 周俊廷</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">POCKET CONGRESS </a>
				
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>My Name Is 周俊廷</h1>
					<h2>Major:資管</br> 
						ID number:1031605</br> 
						Company Code:AS</br>  
						Company:財團法人21世紀基金會</br>  
						Professor:周韻采 教授</h2>
					<ul class="actions">
						
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
			
				<div class="inner flex flex-3">
				
					<div class="flex-item left">
					
						<div>
						
							<h3>提供一個簡潔、統一的檢索平台</h3>
							<p>運用客觀質量的資訊，據實呈現立委的問政表現；藉由國會資訊的公開，來達成監督國會問政、促進公民參與、提升議事品質的終極目標。</p>
						</div>
						<div>
							<h3>整合公開之國會及政府資訊。</h3>
							<p>將立委個人資訊、政見、提案及質詢表現、輿論報導、被遊說紀錄，整合收錄至「立委專區」，以方便檢索查詢</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/111.png" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>「政績量化統計」與「問政表現總體檢」</h3>
							<p>採取立委V.S立委、立委V.S委員會、立委V.S立法院三種形式進行分項指標整理，以利了解自家選區立委在國會問政的綜合表現。</p>
						</div>
						<div>
							<h3>可供學術研究相關單位下載應用</h3>
							<p>「國會指標研究統計報表」則採限制用途方式開放，將各種客觀原始量化統計資料，酌供學術研究相關單位或個人下載應用。
						</div>
					</div>
				</div>
			</section>

		

		<!-- Three -->
			<section id="three" class="wrapper" >
				<div class="inner flex flex-3">
				
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/888.png" alt="" />
						</div>
						<div class="content">
							<h3>粉絲團小編:</h3>
							<p>每日工作，需要關注時事、事件...等，選擇和整理主題，並發布在粉絲團，維持粉絲團的運作。</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/333.png" alt="" />
						</div>
						<div class="content">
							<h3>記者問卷整理分析:</h3>
							<p>使用SPSS軟體，將50份問卷整理成表格，並根據題型的不同，運用軟體的各種分析，達到公司需要的結果。</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/444.png" alt="" />
						</div>
						<div class="content">
							<h3>立委評鑑數據分析:</h3>
							<p>使用立法院的OPEN SOURCE，並利用excel做出數據分析，依照公司的評分定義，統計出當會期立委排名。</p>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Two -->
			<section id="two" class="wrapper style1 special" >
				<div class="inner">
					<h1>Learn</h1>
					 <img SRC="images/555.png" hspace=20 vspace=0 alt="image: 心得感想" height=400 width= 400
	 align=right><p align=right>
	 <p><b> <font size=3 color=black>基金會這個工作，<br>
	 讓我發現雖然大數據這個詞已經喊了很多年，<br>
	但其實台灣許多公司都苦於沒有足夠大量的客戶數據去統整分析，<br>
	有些公司甚至需要跟其他大公司簽約才能得到數據，<br>
	所以我覺得怎麼取得數據跟如何分析數據才是最重要的，<br>
	在網路發達的時代，每個人都一定會利用網路做許多事，<br>
	若是能妥善發掘並運用人們利用網路的習慣偏好，並加以運用，<br>
	對不論是公司營運決策、市場拓展、鎖定客戶…等，<br>
	一定是非常有幫助的。<br>
	所以來到這邊給我一個最大的收穫，<br>
    應該是更確立自己未來的目標，<br>
	了解自己所學知識的優勢在哪裡，<br>
	並朝著這個方向前進。<br clear=all>
  </font></b></p>
  <hr size=2 width=90% color=#8E8E8E><br>
	<img SRC="images/666.png" hspace=20 vspace=0 alt="image: 給系上的建議" height=400 width= 400
	align=left><p align=left>
	 <p><b><font size=3 color=black>謝謝系上跟基金會給予這次實習的機會，<br>
	 這個實習對我來說收穫很多，<br>
	 在網頁後台看到自己曾經學過的語言真的會感動。<br>
	 有一種終於知道自己在學什麼的感覺。<br>
	 那我給系上的建議是，以前總會不知道自己在學校到底在學什麼，<br>
	 而學了到底有甚麼用，所以我覺得可以多點關於實際動手做的部分。<br>
	 像是口袋國會網頁的後台是用HTML網頁跟SQL資料庫利用PHP做連結，<br>
	 但這個部分我是修了資料庫的選修，<br>
	 才在課堂中，最後的期末報告要分組做網頁並與資料庫連結時，<br>
	 才有比較了解這個部分，當時雖然覺得很麻煩，<br>
	 但現在突然慶幸自己當初有選這門課並堅持把它修完，<br>
     來到基金會實習後，我發現政治法律非常是很不熟的，<br>
	 所以我覺得單單學習資訊方面是不太夠的，有能力跨區整合很重要，<br>
	 所以建議系上可以多有一些跨領域的系選修可以選，<br>
	 能依照學生個人興趣自由選擇。<br clear=all>
					  
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">0922319424</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">andytimcida@gmail.com</a></li>
						
					</ul>
				</div>
				<div class="copyright">
					
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>